<!doctype html>
<html lang=en>

<head>
	<meta charset=uft-8>
	<title>Mason Mollberg, SV Review</title>
	<link href='https://fonts.googleapis.com/css?family=Gudea:400,400italic|Economica:700' rel='stylesheet' type='text/css'>
	<script src="imgSizer.js"></script>
</head>

<style type="text/css">	

	*{margin:0; padding:0;}

	/*  SELF-CLEARING FLOATS  */
	#title:after,
	#featured:after{
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	
	#ads{
		position: absolute;
			top: -20em;
		width: .1%;
		visibility: hidden;
		overflow: hidden;
	}
	#ads>figure{
		width: 1%;
	}
	#ads>figure>img{
		max-width: 100%;
	}
	#ads>figure>figcaption{
		font-size: .01%;
	}
	
	#content{
		width: 40%;
		margin: 2%;
		margin-top: 0%;
		padding: 1%;
		padding-top: 0%;
		padding-left: 3%;
		
		text-align: left;
	
	}
	#content>article>p{
		margin-top: 2%;
		padding: 2%;
		
		color: #D1D1D1;
	}
	#content>h2{
		position: relative;
			left: -12.5%;
	
		padding-top: .5%;
		padding-bottom: 6%;
		padding-left: 3%;
		width: 50%;
		
		color: BLACK;
		background-color: #3A9031;
	}
	#content>h3{
		position: relative;
			left: -12.5%;
			
		padding-left: 3%;
		width: 25%;
	}
	#content>article>figure>img{
		position: relative;
			left: 25%;
			
		margin: 1%;
			
		width: 125%;
	}
	
	#featured{
		background: #065589 url("main_bg.png") repeat-y 53.333333333333333333333333333333% 0;	<!-- 2400px/4500px -->
	}
	#featured>h2{
		padding-left: 5%;
		padding-right: 1%;
		padding-top: .5%;
		padding-bottom: .5%;
	}
	#featuredR
	{
		width: 35%;
		padding: 5%;
		padding-bottom: 1%;
		
		margin-left: 10%;
		
		float: left;
	}
	#featuredL
	{
		width: 35%;
		padding: 5%;
		padding-bottom: 1%;
		
		float: left;
	}
	
	#footer{
		background-color: #B0723C;
	}
	
	footer{
		padding: 1%;
	}
	
	h1{
		color: #3A9031;
		font-family: 'Economica', sans-serif;
	}
	
	h2{
		font-size: 1.5em;
		color: #3A9031;
		font-family: 'Economica', sans-serif;
	}
	
	h3{
		background-color: #3A9031;
		font-family: 'Economica', sans-serif;
	}
	
	#intro{
		height: 10em;
	}
	#intro>h1{
		position: relative;
			top: -2.5em;
			
		font-size: 3em;
		text-align: center;
	}
	#intro>figure{
		height: 100%;
		overflow: hidden;
	}
	#intro>figure>img{
		width: 100%;
	}
	
	#leftpic{
		position: absolute;
			left: 5%;
			
		width: 6%;
		overflow: hidden;
	}
	#leftpic>figure>img{
		width: 100%;
	}
	
	#more1{
		width: 50%;
	}
	#more1>p{
		position: relative;
			left: 40%;
			top: -3em;
	}
	#more1>figure{
		width: 35%;
	}
	#more1>figure>img{
		width: 100%;
	}
	
	#more2{
		width: 50%;
	}
	#more2>p{
		position: relative;
			left: 40%;
			top: -3em;
	}
	#more2>figure{
		width: 35%;
	}
	#more2>figure>img{
		width: 100%;
	}
	
	#more3{
		width: 50%;
	}
	#more3>p{
		position: relative;
			left: 40%;
			top: -3em;
	}
	#more3>figure{
		width: 35%;
	}
	#more3>figure>img{
		width: 100%;
	}
	
	#more4{
		width: 50%;
	}
	#more4>p{
		position: relative;
			left: 40%;
			top: -3em;
	}
	#more4>figure{
		width: 35%;
	}
	#more4>figure>img{
		width: 100%;
	}
	
	nav{
		text-align: center;
		padding: 1%;
		
		background-color: #B0723C;
	}
	nav>ul>li{
		display: inline;
		padding-left: 3%;
		padding-right: 3%;
	}
	nav>ul>li>a:link{
		color: #914300;
	}
	
	p{
		font-family: 'Gudea', sans-serif;
	}
	
	#page{
		background-color: #4F4F4F;
	}
	
	#rightpic{
		position: absolute;
			left: 85%;
			
		width: 5%;
		overflow: hidden;
	}
	#rightpic>figure>img{
		width: 100%;
	}
	
	small{
		font-family: 'Gudea', sans-serif;
	}
	
	#title{
		overflow: hidden;
	}
	#title>h1{
		padding: 2%;
		text-align: center;
	}
	
	/* MEDIA QUERIES */
	@media screen and (min-width: 1200px)
	{
		/*  SELF-CLEARING FLOATS  */
		#useful:after,
		#ads:after{
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	
		#ads{
			padding-left: 2%;
			position: relative;
				top: 0;
			width: 18%;
			visibility: visible;
			float: left;
			
			background-color: #4F4F4F;
		}
		#ads>figure{
			width: 85%;
			padding-top: 18%;
			padding-bottom: 19.5%;
		}
		#ads>figure>img{
			max-width: 100%;
		}
		#ads>figure>figcaption{
			font-size: 1em;
		}
		
		#useful{
			width: 80%;
			float: left;
			
			background-color: #4F4F4F;
		}
	}
	
	@media screen and (max-width: 900px)
	{
		#content{
			width: 75%;
		}
		#content>article>figure>img{
			position: relative;
			left: 0;
			
			margin: 2%;
			
			width: 100%;
		}
		#content>h2{
			position: relative;
				left: -8%;
		}
		#content>h3{
			position: relative;
				left: -8%;
		}
		
		#leftpic{
			width: 8%;
		}
		
		#rightpic{
			width: 8%;
		}
	}
	
	@media screen and (max-width: 500px)
	{
		#content{
			width: 75%;
		}
		#content>article>figure>img{
			position: relative;
			left: 0;
			
			margin: 2%;
			
			width: 100%;
		}
		#content>h2{
			position: relative;
				left: 0%;

			width: 100%;
		}
		#content>h3{
			position: relative;
				left: 0;

			width: 100%;
		}
	
		#featuredR{
			margin-top: 5%;
		}
		#featuredL
		{
			margin-top: 5%;
		}
		
		#intro>h1{
			visibility: hidden;
		}
		
		#leftpic{
			width: 10%;
		}
		
		p{
			font-size: .9em;
		}
		
		#rightpic{
			width: 10%;
		}
	}
	
</style>

<body>
<div id=page>
	<div id=title>
		<div id=leftpic>
			<figure>
				<img src="titleclip2.png" />
			</figure>
		</div><!-- leftpic close -->
		<div id=rightpic>
			<figure>
				<img src="titleclip1.png" />
			</figure>
		</div><!-- rightpic close -->
		
		<h1> Website Title </h1>
	</div><!-- title close -->
	
	<div id=navbar>
		<nav>
			<ul>
				<li> <a href="Home.html" style="text-decoration:none;">HOME</a>
				<li> <a href="####" style="text-decoration:none;">REVIEWS</a>
				<li> <a href="####" style="text-decoration:none;">SEARCH</a>
			</ul>
		</nav>
	</div><!-- navbar close -->
	
	<div id=intro>
		<figure>
			<img src="SV_thumb.jpg" />
		</figure>
		<h1>Stardew Valley</h1>
	</div><!-- intro close -->
	
<div id=useful>
	<div id=content>
		<h2> Kallie Plagge</h2>
		<h3> 4 of 5</h3>
		
		<article>
			<p> &emsp; My favorite thing about Stardew Valley is not just that there’s a lot to see and do, but that it’s (almost) all intertwined. It’s not apparent at first — when I started my farm, I planned each tile for maximum efficiency and reset when I accidentally bought the wrong seeds. But the secret of the Valley is that it’s much more than making each day productive on the farm alone. As I ventured off my plot of 16-bit land and started to explore, I began to really enjoy the days for everything they are — and how its parts fit together to build a captivating rural life.</p>
			<p> &emsp; Each day in Stardew Valley takes around 10 to 20 real minutes, and several of them are occupied by the slow business of starting a farm from scratch. Having to plant the right seeds, water your crops, and wait for the harvest before making any real money means there’s not a lot to do right away. Fitting, since my character had just left a stifling job at the Joja Corporation — Stardew Valley’s ever-present reminder that capitalism can grow soulless — for a simpler life on grandpa’s old farm. But Stardew Valley isn’t simple. It’s relaxed, sure, and lets you grow at your own pace, but it’s a rich world once you get past the slow first season.</p>
			<p> &emsp; Life in Stardew Valley’s Pelican Town picked up for me around summer of the first year — by then I’d gained access to fishing, exploring the mines, and enough money to start investing in livestock. Things really started to come together, and that initial simplicity evolved into a quiet sort of busyness. I grew crops so that I could prepare the best food, which I could in turn give as gifts to win over the townsfolk or to take down with me into the mine to restore my health as I fought monsters to get resources, which I could use to build a useful item back on my farm. I then used ore from the mines to upgrade my tools so I could chop up a log and get to a secret part of the Valley, and all that work helped me level up so I could craft even better items. The blend of RPG and farm sim feels effortless, and it makes Stardew Valley exciting and compelling without being stressful.</p>
			<figure>
				<img src="SV_play.jpg" />
			</figure>
			<p> &emsp; All of those RPG-like sidequests are crucial, because they interrupt the inherent cyclical repetition of farming that can stall the momentum of farm sims. Over 30 hours and an in-game year later, I still feel like I have plenty of items to unlock and secrets to uncover. You’re pushed down multiple paths, too, because a lot of items acquired through farming, fishing, and mining, combine for huge rewards and unlock important areas of the Valley. That helps keep very separate tasks connected.</p>
			<p> &emsp; Most of these tasks would become old quickly if you did only that, but the need to change up your activities keeps things from becoming stale, and there’s usually more to them than it initially seems. The simple hack-and-slash combat in the mines is a bit of a grind and not particularly challenging, but the fun comes from the mystery of what comes next and the satisfaction of finding the right items for whatever else I needed and wanted to do. I spent a lot of rainy days and time between harvests underground, fighting slime monsters and skeletons and getting really excited every time I found a rare, useful ore. The solemn, pretty music helped keep me from getting stressed about combat and instead let me focus on the beauty of the underground.</p>
			<p> &emsp; After dozens of hours, I’m nowhere near done with everything in Stardew Valley. One note I found on my farm promised an important event in my third year, I still don’t know what’s at the bottom of the mine, and I need to figure out who I want to marry. With so many interconnected systems, from the farm simulation to simple combat and cooking to crafting, and each driving the others forward in some way, it’s a deeper and more complex game than you’d expect after the first day on the farm. There’s plenty to do while I wait to uncover more of the Valley’s secrets, and the prospect of filling my days with new adventures or just a better harvest is too enticing to pass up.</p>
		</article>
	</div><!-- content close -->

	<div id=featured>
		<h2> Featured Reviews:	</h2>
		
		<div id=featuredL>
			<div id=more1>
				<figure>
					<img src="DS3_thumb.jpg" />
				</figure>
				<p><a href="DS3page.html" style="text-decoration:none;"><strong>Dark Souls 3</strong></a></p>
				<p>4/5	Mike Mahardy</p>
			</div><!-- more1 close -->
		
			<div id=more2>
				<figure>
					<img src="W3_thumb.jpg" />
				</figure>
				<p><a href="W3page.html" style="text-decoration:none;"><strong>The Witcher 3</strong></a></p>
				<p>5/5	Kevin VanOrd</p>
			</div><!-- more2 close -->
		</div><!-- featuredL close -->
		
		<div id=featuredR>
			<div id=more3>
				<figure>
					<img src="SV_thumb.jpg" />
				</figure>
				<p><a href="SVpage.html" style="text-decoration:none;"><strong>Stardew Valley</strong></a></p>
				<p>4/5	Kallie Plagge</p>
			</div><!-- more3 close -->
		
			<div id=more4>
				<figure>
					<img src="CoD_thumb.png" />
				</figure>
				<p><a href="CoDpage.html" style="text-decoration:none;"><strong>CoD: Advanced Warfare</strong></a></p>
				<p>4/5	Miguel Concepcion</p>
			</div><!-- more4 close -->
		</div><!-- featuredR close -->
		
	</div><!-- featured close -->
</div><!-- useful close -->

<div id=ads>
	<figure>
		<img src="AdSpace.png" />
		<figcaption>
			<p> Lorem ipsum dolor set amet.
		</figcaption>
	</figure>
	<figure>
		<img src="AdSpace.png" />
		<figcaption>
			<p> Lorem ipsum dolor set amet.
		</figcaption>
	</figure>
	<figure>
		<img src="AdSpace.png" />
		<figcaption>
			<p> Lorem ipsum dolor set amet.
		</figcaption>
	</figure>
	<figure>
		<img src="AdSpace.png" />
		<figcaption>
			<p> Lorem ipsum dolor set amet.
		</figcaption>
	</figure>
	<figure>
		<img src="AdSpace.png" />
		<figcaption>
			<p> Lorem ipsum dolor set amet.
		</figcaption>
	</figure>
	<figure>
		<img src="AdSpace.png" />
		<figcaption>
			<p> Lorem ipsum dolor set amet.
		</figcaption>
	</figure>
	<figure>
		<img src="AdSpace.png" />
		<figcaption>
			<p> Lorem ipsum dolor set amet.
		</figcaption>
	</figure>
</div><!-- ads close -->

<div id=footer>
	<footer>
		<small>&copy;2016 WEBSITE TITLE & CO.</small>
		<small><br>Review stolen from www.ign.com</small>
		<small><br>Need Something? <a href="####">Contact Us!</a></small>
	</footer>
</div><!-- footer close -->
</div><!-- page close -->
</body>
</html>