<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Final, Page 3</title>

	<style type="text/css">
			*{margin:0; padding:0;}
			
			body{
				background-color: #AA3C39;
			}
			
			#background{
				background: linear-gradient(
				to right,
    
				#550200,
				#550200 14%,
    
				#801815 14%,
				#801815 70%,
    
				#550200 70%,
				#550200
				);
  
				overflow: hidden;
			}
			
			#leftbar{
				width: 10%;
				padding: 2%;
				float: left;
			}
			
			#main{
				width: 52%;
				padding: 2%;
				float: left;
			}
			
			#rightbar{
				width: 26%;
				padding: 2%;
				float: left;
			}
			
			#leftbar>p{
				margin-bottom:12%;
				}
			
			nav{
				margin-top: 10%;
				margin-left: 12%;
				font-family: arial;
			}
			
			nav>ul>li{ margin-bottom: 5%; }
			
			nav>ul>li>a:link{
				color: #AA3C39; 
			}
			nav>ul>li>a:visited{
				color: #000000; 
			}
			nav>ul>li>a:hover{
				color: #FFACAA; 
			}
			nav>ul>li>a:active{
				color: #FF0000;
			}
			
			h1{
				margin: 1%;
				font-size: 3em;
			}
			
			h2{
				margin-left: 1%;
				margin-bottom: 3%;
				font-size: 2em;
			}
			
			h3{
				margin-left: 1%;
				margin-bottom: 3%;
				font-size: 1.5em;
			}
			
			p{
				margin: 2%;
				font-family: arial;
			}
			
			figure{
				margin-top:50%;
				background-color: #FFACAA;
			}
			
			figure img{
				margin-top:3%;
				margin-left:.1%;
				padding: 2.5%;
				width: 95%;
			}
			
			figcaption{
				padding: 2.5%;
			}

	</style>

</head>

<body>
<div id=wrapper>

	<header>
		<h1>Page 3</h1>
	</header>

	 <hr color=#FFACAA />
	
<div id="background">
	<div id="leftbar">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat libero quis nisl blandit, in tincidunt neque semper.
		</p>
		<hr color=#FFACAA />
		
		<nav>
			<ul>
				<li> <a href="Page1.html">Page 1</a>
				<li> <a href="Page2.html">Page 2</a>
				<li> <a href="Page4.html">Page 4</a>
				<li> <a href="Page5.html">Page 5</a>
			</ul>
		</nav>
		
		<figure>
			<img src="RedPic.jpg" />
			<figcaption>
				<small> Sed nisi sem, efficitur vitae felis vel, congue interdum lectus. </small>
			</figcaption>
		</figure>
	</div> <!--leftbar close-->
	
	<div id="main">
		<h2> Main Header </h2>
			
		<article>
			<p>
				&emsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum enim at tempor congue. Proin tempus nunc dui, non accumsan sapien euismod et. Sed dapibus justo in est egestas, vitae suscipit sem imperdiet. Ut fermentum leo eget gravida volutpat. In vitae laoreet ligula. Praesent quis vehicula turpis, eu facilisis quam. Sed dignissim tortor et augue ornare auctor. Mauris fringilla neque augue, non venenatis sapien consectetur eu. Donec semper, magna et efficitur lobortis, nisi nunc vulputate lectus, eget suscipit ante libero interdum ante. Sed quis purus tincidunt, condimentum nisi aliquet, auctor quam.
			</p>
			<p>
				&emsp; Ut imperdiet orci vitae purus vulputate porta. Nunc non ipsum ac velit egestas auctor. Nulla ut placerat ex, a ullamcorper tortor. Quisque at fermentum erat. Vestibulum elit augue, ullamcorper nec lacinia non, blandit et quam. Integer porta felis eget mauris interdum faucibus. Donec mattis dolor in neque ullamcorper, sit amet pulvinar metus scelerisque. Curabitur dapibus rhoncus nisl, quis tincidunt massa egestas et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eros ex, viverra sit amet facilisis et, vulputate sit amet nunc. Integer sed elit non sapien auctor elementum. Etiam eu neque vitae elit congue elementum. Cras lacinia faucibus ligula, quis eleifend nibh commodo non. Sed vitae placerat libero. Phasellus accumsan mollis dolor, eu viverra orci porttitor ut. Ut eleifend luctus ex ac aliquam.
			</p>
		</article>
	</div> <!--main close-->
	
	<div id="rightbar">
		<h3>Sidebar Heading</h3>
	
		<article>
			<p>
				&emsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at sem nec metus ultrices sollicitudin eget eget risus. Nulla at pellentesque diam. Nam cursus in ex eget rhoncus. Sed tincidunt faucibus augue, in commodo ipsum pellentesque ut. Nullam pretium turpis a cursus ultricies. Fusce vitae tellus sed nulla auctor ullamcorper nec porta dolor. Donec molestie, neque quis molestie convallis, turpis sapien malesuada odio, in iaculis leo ligula ac risus. Donec metus turpis, elementum eu hendrerit scelerisque, molestie a justo.
			</p>
			<p>
				&emsp; Nunc condimentum quam nec dictum feugiat. Cras ultricies pellentesque magna id imperdiet. Sed nisi sem, efficitur vitae felis vel, congue interdum lectus. Aliquam sapien libero, porttitor eget venenatis ac, sagittis non nisi. In hac habitasse platea dictumst. Suspendisse velit lorem, luctus et velit quis, bibendum egestas orci. Aenean vestibulum dui odio, finibus aliquam est porttitor non. Fusce sit amet felis sed nibh congue pretium. In suscipit magna iaculis, sodales lectus vitae, eleifend ante. Proin sem mauris, luctus nec enim a, facilisis pellentesque tortor. Sed quis accumsan ipsum. Sed volutpat libero quis nisl blandit, in tincidunt neque semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
			</p>
		</article>
	</div> <!--rightbar close-->
</div> <!--background close-->
	
	<footer>
		<hr color=#FFACAA />
		<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </small>
	</footer>
	
</div><!--wrapper close-->	
</body>

</html>
